{
  "id": "/",
  "name": "ПрофРемонт Владимир",
  "short_name": "ПрофРемонт",
  "description": "Ремонт квартир во Владимире под ключ: фиксированная смета, договор, гарантия, еженедельные отчёты.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#166534",

  "icons": [
    { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },              // any (с паддингом)
    { "src": "/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },              // any (с паддингом)
    { "src": "/icons/icon-192-maskable.png",     "sizes": "192x192", "type": "image/png", "purpose": "maskable" }, // maskable (без паддинга)
    { "src": "/icons/icon-512-maskable.png",     "sizes": "512x512", "type": "image/png", "purpose": "maskable" }  // maskable (без паддинга)
  ],

  "screenshots": [
    {
      "src": "/screenshots/home-wide-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Главная — геро-блок и преимущества"
    },
    {
      "src": "/screenshots/home-narrow-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Мобильная версия — меню и CTA"
    }
  ]
}
